<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Leonad/documents/visual studio 2015/Projects/2dGameProjectMG/2dGameProjectMG/Content/font.spritefont</SourceFile>
  <SourceTime>2017-05-29T11:10:42.1025764+03:00</SourceTime>
  <DestFile>C:/Users/Leonad/documents/visual studio 2015/Projects/2dGameProjectMG/2dGameProjectMG/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-05-29T11:10:45.1214544+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>